<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel = "stylesheet" href="style.css">
</head>
<body>

<h1>Adicionar novo projeto</h1>
<p>Coloque as informações do projeto conforme o necessário.</p>
<p> Nome </p>
<input type ="text" name ="Nome" size="50">

<p> Descrição (opcional) </p>
<input type ="text" name ="Descrição (opcional)" size="50">

<p> Governança responsável</p>
<input type ="text" name ="Governança responsável" size="50">

<p> Principal responsável</p>
<input type ="text" name ="Principal responsável" size="50">

<p>      </p>
<input type="submit" name="Adicionar novo projeto" value="Adicionar novo projeto" size="10" id="botao">


</body>
</html>